JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=arstanbek353@gmail.com
SMTP_PASSWORD=akbosogo2020
API_URL=http://localhost
CLIENT_URL=http://localhost