NODE_ENV=production
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=arstanbek353@gmail.com
SMTP_PASSWORD=akbosogo2020
API_URL="https://floating-journey-29986.herokuapp.com"
CLIENT_URL="https://floating-journey-29986.herokuapp.com"
DATA_BASE_URL="mongodb+srv://Arstanbek:akbosogo2022@cluster0.ntfdt.mongodb.net/mozilla?retryWrites=true&w=majority"